-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Escriba el código equivalente a la siguiente consulta SQL.
-- 
--    SELECT 
--        birthday, 
--        DATE_FORMAT(birthday, "yyyy"),
--        DATE_FORMAT(birthday, "yy"),
--    FROM 
--        persons
--    LIMIT
--        5;
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
   quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<


data1 = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);


Resp1 = FOREACH data1 GENERATE $3,ToDate($3,'yyyy-MM-dd');
Resp = FOREACH Resp1 GENERATE ToString($1,'yyyy'),ToString($1,'yy');
DUMP Resp;


STORE Resp INTO 'output' USING PigStorage(',');